<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:backgroundTint="@color/right_answer_green">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/def_margin">

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view"
            android:layout_alignParentEnd="true"
            android:numStars="3"
            android:stepSize="0.5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/answer_number"
                    style="@style/TextStyle.BoldBlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_condensed"
                    android:text="№1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/theme"
                    style="@style/TextStyle.BoldBlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:paddingStart="8dp"
                    android:text="Лексика і стилістика"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/task"
                style="@style/TextStyle"
                android:layout_alignParentTop="true"
                android:fontFamily="@string/font_family_condensed"
                android:text="Правильний наголос в усіх словах рядка: "
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/letter"
                    style="@style/TextStyle.BoldBlackTextStyle"
                    android:layout_marginEnd="8dp"
                    android:text="A" />

                <TextView
                    android:id="@+id/answer_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@string/font_family_regular"
                    android:text="Жоржина, машина, картошина" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
